[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Fish.gd" type="Script" id=1]
[ext_resource path="res://art/fish.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.02

[node name="Node2D" type="KinematicBody2D"]
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
FISH_VELOCITY = 300

[node name="fish" type="Sprite" parent="."]
position = Vector2( 0.449872, 0.758941 )
scale = Vector2( 0.18352, 0.18352 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.27518, -0.568787 )
shape = SubResource( 1 )

